<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FamBam Diner</title>
</head>
  <style>
}
</style>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Sitka Small }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Sitka Small }
  ul.navbar li {
    margin: 0.5em 0;
    padding: 0.3em }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home Page</a>
  <li><a href="Menu.html">Menu</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h1>Placeholder.</h1>

<p>Placeholder</p>

<!-- Sign and date the page, it's only polite! -->
<address>Made March 19, 2025<br>
  By Galgo, Fernandez, Ordonez, Pacio, and Del Rosario.</address>
</body>
</html>
