<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
</head>
  <style>
}
</style>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Sitka Small }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Sitka Small }
  ul.navbar li {
    margin: 0.5em 0;
    padding: 0.3em }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home Page</a>
  <li><a href="Menu.html">Menu</a>
  <li><a href="Location.html">Location</a>
  <li><a href="Socials.html">Socials</a>
</ul>

<!-- Main content -->
<h1>Fambam Diner's Menu</h1>

<p>Want delicious food reminiscent to the taste of home? Look no further, with Fambam Diner's variety of mouthwatering and inviting food, you'll never forget what the taste of being Filipino is like. In true Filipino fashion, order now with your family! Because we make bonding moments last. </p>


</body>
</html>
